;used by pes
[program:redis6383]
command=/opt/redis/bin/redis-server /opt/redis/6383.conf
user=redis
stdout_logfile=/var/log/redis6383.log
stderr_logfile=/var/log/redis6383.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)


;launch the redis worker for pes application
[program:rqwtthess]
command=sh /home/clo/.virtualenvs/tpes/bin/runinenv.sh /home/clo/.virtualenvs/tpes /home/clo/projects/testpes/tthess/manage.py rqworker --settings="pes_local.settings" default
autorestart=true
stderr_logfile=/var/log/redis6383.log
stdout_logfile=/var/log/redis6383.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
directory=/home/clo/projects/testpes/tthess
stopsignal=INT
